@media (max-width: 1025px) {
	.container {
	 inline-size: 1085px;
	}
   }
   
   @media (max-width: 768px) {
	.container {
	 inline-size: 728px;
	}
   }
   
   @media (max-width: 480px) {
	.container {
	 inline-size: 440px;
	}
   
	.header__nav-list {
	 display: none;
	}
   
	.header__nav-button {
	 display: block;
	 inline-size: 30px;
	}
   
	.header__actions-list {
	 position: fixed;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background-color: #fff;
	 box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
	 z-index: 999;
	 padding: 10px 0;
	}
	/* TOP block */
	.top-block__heading {
	 margin: 0 0 45px 0;
	}
	/* Cards */
	.dropdown-menu {
	 inline-size: 100%;
	 padding: 10px 5px;
	}
   
	.dropdown-menu__input {
	 inline-size: 112px;
	}
   
	.cards__list {
	 grid-template-columns: repeat(1, 1fr);
	 row-gap: 35px;
	}
   
	.card__name {
	}
}